_includes/header.html
<div class="mobile-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#design">Design</a></li><li><a href="#photography">Photography</a></li><li><a href="#motiondesign">Motion Design</a></li><li><a href="#code">Code</a></li><li><a href="#store">Store</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Edwin Nettles</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#youtube">YouTube</a></li><li><a href="#design">Design</a></li><li><a href="#photography">Photography</a></li><li><a href="#motiondesign">Motion Design</a></li><li><a href="#code">Code</a></li><li><a href="#store">Store</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:natedzn@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"><span></span></div></div></header>

_jadefiles/header.jade
mixin nav-content()
  ul
    li: a(href="#about") About
    li: a(href="#youtube") YouTube
    li: a(href="#design") Design
    li: a(href="#photography") Photography
    li: a(href="#motiondesign") Motion Design
    li: a(href="#code") Code
    li: a(href="#store") Store
    li: a(href="#contact") Contact
    
    
.mobile-nav
  +nav-content()

  

header
  .header-position
    h1.logo Edwin Nettles
    
    nav.site-nav
      +nav-content()
      
    
    a(href="mailto:natedzn@gmail.com").email-link +email me

    .mobile-nav-toggle: span
