_includes/section-about.html
<section id="about" class="about"><div class="flex flex--center"><div class="col-1"><h2 id="about">About</h2><p>My name is Edwin Nettles. I design digital for social media and many other purposes. I also do some code and motion design.</p></div><div class="col-1"><div class="avatar"></div></div></div></section>

_jadefiles/section-about.jade
section.about#about
  .flex.flex--center
    .col-1
      h2#about About
      p My name is Edwin Nettles. I design digital for social media and many other purposes. I also do some code and motion design.
    .col-1
      .avatar
