_includes/section-youtube.html
<section id="youtube" class="youtube"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="300" height="169" src="https://www.youtube.com/embed/AbxKBQ_HwtQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-second"><h2>YouTube</h2><p class="home-lead">My YouTube channel is where I post timelaspes of my work, tutorials and more.</p><a href="http://youtube.com/natedzn" class="home-cta">Check out my Channel</a></div></div></section>

_jadefiles/section-youtube.jade
section.youtube#youtube
  .flex.flex--space-around
    
    .col-1
      .video-strip
      .flex-video <iframe width="300" height="169" src="https://www.youtube.com/embed/AbxKBQ_HwtQ?rel=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
      
      
    .col-1.order-second
      h2 YouTube
      p.home-lead My YouTube channel is where I post timelaspes of my work, tutorials and more.
      a(href="http://youtube.com/natedzn").home-cta Check out my Channel
