_jadefiles/section-motiondesign.jade
section.motiondesign#motiondesign
  .flex.flex--space-around
    
    .col-1
      .video-strip
      .flex-video <iframe width="300" height="169" src="https://www.youtube.com/embed/at01Hko9xGs?showinfo=0" frameborder="0" allowfullscreen></iframe>
      
      
    .col-1.order-first
      h2 Motion Design
      p.home-lead Motion Design is something that I do occasionally. blah blah blah blah blah blah blah blah  blah blah blah
      a(href="#").home-cta See More

_includes/section-motiondesign.html
<section id="motiondesign" class="motiondesign"><div class="flex flex--space-around"><div class="col-1"><div class="video-strip"></div><div class="flex-video"><iframe width="300" height="169" src="https://www.youtube.com/embed/at01Hko9xGs?showinfo=0" frameborder="0" allowfullscreen></iframe></div></div><div class="col-1 order-first"><h2>Motion Design</h2><p class="home-lead">Motion Design is something that I do occasionally. blah blah blah blah blah blah blah blah  blah blah blah</p><a href="#" class="home-cta">See More</a></div></div></section>
