_includes/section-design.html
<section id="design" class="design"><div class="flex flex--space-around"><div class="col-1 push-left-far"><h2>Design</h2><p class="home-lead">Designing is definitely my biggest passion. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p><a href="#" class="home-cta">See More</a></div></div></section>

_jadefiles/section-design.jade
section.design#design
  .flex.flex--space-around
    .col-1.push-left-far
      h2 Design
      p.home-lead Designing is definitely my biggest passion. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      
      a(href="#").home-cta See More
