_jadefiles/section-photography.jade
section.photography#photography
  .flex.flex--space-around
    .col-1.push-right-far
      h2 Photography
      p.home-lead Photograpy is a new passion of mine. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah
      
      a(href="#").home-cta See More

_includes/section-photography.html
<section id="photography" class="photography"><div class="flex flex--space-around"><div class="col-1 push-right-far"><h2>Photography</h2><p class="home-lead">Photograpy is a new passion of mine. blah blah blah blah blah blah blah blah blah blah blah blah blah blah blah</p><a href="#" class="home-cta">See More</a></div></div></section>
